Console.Write("Введите первое число ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число: ");
int b = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите третье число: ");
int c = Convert.ToInt32(Console.ReadLine());

if (a > b && a > c)
{
    Console.WriteLine($"Max number is: {a}");
}
else if (b > a && b > c)
{
    Console.WriteLine($"Max number is: {b}");
} 
else if (c > a && c > b)
{
    Console.WriteLine($"Максимальное число: {c}");
}
else
{
    Console.WriteLine("Числа равны");
}
